# ACME-eshop

./: .gitignore  README.md  pom.xml
notes/: ACME eshop database diagram.xml  Jason resources examples.json
src/main/java/com/acme/eshop/: EshopApplication.java
src/main/java/com/acme/eshop/config/: AcmeShopConfig.java  SwaggerConfiguration.java
src/main/java/com/acme/eshop/controller/: AdviceController.java  CartController.java  LoginController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/acme/eshop/converter/: AddressConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/acme/eshop/domain/: Address.java  Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  PersistableEntity.java  Product.java  ProductCategory.java  User.java
src/main/java/com/acme/eshop/dto/: AddressDto.java  ErrorMessage.java  ItemDto.java  OrderDto.java  ProductDto.java  UserCountDto.java  UserDto.java
src/main/java/com/acme/eshop/enums/: Category.java  Gender.java  PaymentType.java
src/main/java/com/acme/eshop/exceptions/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  NotIdenticalAddressForUser.java  NotIdenticalUserException.java  OrderAlreadyExistException.java  OrderAlreadyPayed.java  OrderNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ResourceNotValid.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/acme/eshop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/acme/eshop/resources/: AddressResource.java  ErrorMessage.java  ItemResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/acme/eshop/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  LogInServiceImpl.java  LoginService.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/acme/eshop/utils/: DateConverter.java  DateUtils.java  PriceUtils.java
src/main/resources/: application.properties  import.sql  messages.properties  schema-postgresql.sql
src/test/java/com/acme/eshop/: EshopApplicationTests.java
src/test/java/com/acme/eshop/service/: UserServiceImplTest.java
