server.port=8020

#banner
spring.banner.image.location=classpath:acme.png

# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/acme_eshop
spring.datasource.username=acme
spring.datasource.password=
spring.datasource.platform=postgresql


