server.port=8020

#banner
spring.banner.image.location=classpath:acme.png

# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# PostgreSql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/acme_eshop
spring.datasource.username=acme
spring.datasource.password=acme
spring.datasource.driver-class-name = org.postgresql.Driver

# Create the schema
spring.jpa.hibernate.ddl-auto = create

# Populate the database using 'schema.sql' and 'data.sql'.
spring.datasource.initialization-mode = NEVER

# Platform to use in the DDL or DML scripts (e.g. schema-${platform}.sql or data-${platform}.sql). (default:= all)
spring.datasource.platform = all

# Stop if an error occurs while initializing the database.
spring.datasource.continue-on-error = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create


